{
  "name": "chai-aur-code",
  "version": "1.0.0",
  "description": "A backend learned from Chai and Code!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "chai"
  ],
  "author": "Anwar Hussain",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
